# InstTilsyn_Blazor

./: Dockerfile  README.md  VuggestueTilsyn.sln  docker-compose.yml
BlazorAppPWA/: BlazorAppPWA.csproj  _Imports.razor
CoreInfrastructure/: CoreInfrastructure.csproj
CoreInfrastructure/MessageBroker/: IEventHandler.cs  IPublisher.cs  ISubscriber.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs  RabbitMQSubscriber.cs  StorageProviderSettings.cs  StorageQueueProvider.cs
CoreInfrastructure/Services/BlobServices/: BlobService.cs  IBlobService.cs
CoreInfrastructure/Services/Geolocation/: GoogleGeolocationService.cs  IGoogleGeolocationService.cs
CoreInfrastructureTests/: CoreInfrastructureTests.csproj
DataAccess/: DataAccess.csproj
EfMigrationsApplication/: EfMigrationsApplication.csproj
FunctionAppScraper/: Function.cs  FunctionAppScraper.csproj  PDFExtractorFunction.cs  Program.cs  ScrapingHandler.cs
FunctionAppScraper/FunctionHandlers/: PDFExtractionHandler.cs
FunctionAppScraper/Properties/: launchSettings.json  serviceDependencies.AzureFunctionINstTilsynScraper - Zip Deploy.json  serviceDependencies.FunctionAppScraper20240527214419 - Zip Deploy.json  serviceDependencies.FunctionAppScraperExtraction - Zip Deploy.json
FunctionAppScraper/Properties/ServiceDependencies/AzureFunctionINstTilsynScraper - Zip Deploy/: appInsights1.arm.json
FunctionAppScraper/Properties/ServiceDependencies/FunctionAppScraper20240527213654 - Zip Deploy/: storage1.arm.json
FunctionAppScraper/Properties/ServiceDependencies/FunctionAppScraper20240527221025 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
FunctionAppScraper/Properties/ServiceDependencies/FunctionAppScraper20240531062925 - Zip Deploy/: profile.arm.json
FunctionAppScraper/Properties/ServiceDependencies/FunctionAppScraperExtraction - Zip Deploy/: appInsights1.arm.json  profile.arm.json
GeocodingFunction/: Function1.cs  GeocodingFunction.csproj  Program.cs
GeolocationLib/: Class1.cs  GeoCalculationHelper.cs  GeolocationLib.csproj
PDFExtractionLib/: PDFExtractionLib.csproj
PDFExtractionLib/Handlers/: DownloadFileHandler.cs  IDownloadFile.cs  IPDFExtraction.cs  PDFExtractionPDFText.cs
PDFExtractionLib/Tags/: Tags.cs
PDFExtractionServiceWorker/: Dockerfile  PDFExtractionServiceWorker.csproj  Program.cs  Worker.cs  appsettings.json  log-20230930.txt  log-20231007.txt  log-20231010.txt  log-20231109.txt  log-20240206.txt
PDFExtractionServiceWorker/Database/: DataContext.cs
PDFExtractionServiceWorker/Handlers/: IPDFExtractionHandler.cs  PDFExtractionHandler.cs
PDFExtractionServiceWorker/Migrations/: 20230904193315_InitialCreate.Designer.cs  20230904193315_InitialCreate.cs  DataContextModelSnapshot.cs
PDFExtractionServiceWorker/Properties/: launchSettings.json
PDFService/: PDFService.csproj  Program.cs
PDFService/Tags/: Tags.cs
TilsynsRapportApi/: Dockerfile  Program.cs  TilsynsRapportApi.csproj  WeatherForecast.cs  appsettings.json
TilsynsRapportApi/Controllers/: CoordinateController.cs  InstitutionController.cs  WeatherForecastController.cs
TilsynsRapportApi/Database/: BaseContext.cs  ReportDBContext.cs
TilsynsRapportApi/Handlers/: IInstitutionHandler.cs
TilsynsRapportApi/Properties/: launchSettings.json
TilsynsRapportApi/Repositories/: InstitutionTabelReporisory.cs
ViggestuaTilsynScraperWorkerService/: Dockerfile  Program.cs  ViggestuaTilsynScraperWorkerService.csproj  Worker.cs
ViggestuaTilsynScraperWorkerService/Database/: DataContext.cs
ViggestuaTilsynScraperWorkerService/Properties/: launchSettings.json
ViggestuaTilsynScraperWorkerService/Repositories/: InstitutionRepository.cs
VuggestueTilsynScraper/: Dockerfile.original.txt  Dockerfile1.original  Dockerfile1.original.txt  Dockerfile2.original  Program.cs  Readme.txt  VuggestueTilsynScraper.csproj  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  log-20231007.txt
VuggestueTilsynScraper/Database/: DataContext.cs
VuggestueTilsynScraper/Migrations/: 20230719210056_CreateDatabase.Designer.cs  20230719210056_CreateDatabase.cs  20230721221051_ReportsAndCoordinates.Designer.cs  20230722194311_ReportsAndCoordinates_Update.Designer.cs  20230722194311_ReportsAndCoordinates_Update.cs  20230723211111_ReportsAndCoordinates_Update2.Designer.cs  20230723211111_ReportsAndCoordinates_Update2.cs  20230823071122_dateTimeToReport.Designer.cs  20230823071122_dateTimeToReport.cs  20230824080858_addHashToReport.Designer.cs  20230906221913_createdAtAndLastCreatedBy.Designer.cs  20230918115944_nullable_koordinates.Designer.cs  20230918144007_nullabl_profiles.Designer.cs  20230918144007_nullabl_profiles.cs  20230918195941_InstitutionPropertiesCAnBeNull.Designer.cs  20231007210906_string_to_Address3.Designer.cs  20231007210906_string_to_Address3.cs  DataContextModelSnapshot.cs
VuggestueTilsynScraper/Properties/: launchSettings.json
VuggestueTilsynScraper/Properties/ServiceDependencies/VuggestueTilsynScraper20240528102005 - Web Deploy/: profile.arm.json
VuggestueTilsynScraper/Properties/ServiceDependencies/VuggestueTilsynScraper20240528142342 - Web Deploy/: profile.arm.json
VuggestueTilsynScraper/Repositories/: InstitutionRepository.cs
VuggestueTilsynScraperLib/: VuggestueTilsynScraperLib.csproj
VuggestueTilsynScraperLib/Interfaces/: IInstitutionBuilder.cs  IScraper.cs
VuggestueTilsynScraperLib/Scraping/: InstitutionDirector.cs  ReactInstitutionBuilder.cs  ReactScrapingHandler.cs
VuggestueTilsynScraperLib/Security/: HashGenerator.cs
VuggestueTilsynScraperLib/Validation/: Validation.cs
YourPWAName/: Program.cs  YourPWAName.csproj  _Imports.razor
YourPWAName/Layout/: MainLayout.razor  NavMenu.razor
YourPWAName/Models/: InstitutionFilterSettings.cs
YourPWAName/MyComponents/: InstitutionSettings.razor
YourPWAName/Pages/: Home.razor  InstitutionList_MudBlazore.razor  InstitutionList_ServerSide.razor  InstitutionTabelItem.razor  InstitutionTabelList.razor
YourPWAName/Properties/: launchSettings.json
YourPWAName/wwwroot/: index.html  manifest.json  service-worker.published.js
(+112 files in other folders)
