<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20230806-4a480" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFExtractionLib\PDFExtractionLib.csproj" />
  </ItemGroup>

</Project>
