<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ViggestuaTilsynScraperWorkerService-2a7dbe96-a12c-4322-ab30-a07b58eeedac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\ModelsLib\ModelsLib.csproj" />
    <ProjectReference Include="..\VuggestueTilsynScraperLib\VuggestueTilsynScraperLib.csproj" />
  </ItemGroup>
</Project>
